<html>
	<head> 
		<title>Som da Pele</title>

		<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
		<script src="js/jquery-ui.min.js" type="text/javascript"></script>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" >

		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="js/bootstrap.min.js"></script>

		<link href="css/google-font-css.css" rel="stylesheet">

	</head>

	<style>
		.bullet_size {
			font-size: 450pt;
			line-height: 100pt;
		}
	</style>
	<body style="background-image: url('wood.jpg');">
		
		<div class="row" style="padding:0px 30px;">
			<div class="col-xs-12">
				<div style="display:inline-block;padding:0px 20px 0px 0px;">
					<h1 style="position: relative;top:9px;font-family: 'Barrio', Arial, sans-serif, cursive;font-size: 20pt;">
						Metrônomo Visual
					</h1>
				</div>
				<div style="display:inline-block;padding:0px 5px;">
					<button class="btn btn-success" id="play_button" onclick="javascript:play_active();">
						<span class="glyphicon glyphicon-play"></span> Play
					</button> 
					<button class="btn btn-warning"  id="stop_button" onclick="javascript:stop();">
						<span class="glyphicon glyphicon-pause"></span> Stop
					</button>
				</div>
				<div style="display:inline-block;padding:0px 10px;">N&deg de LEDs Total: <input id="leds_input" value="4" style="width:40px;height:40px;font-size:14pt;text-align: center;"/>
				</div>
				<div style="display:inline-block;padding:0px 10px;">N&deg de LEDs por linha: <input id="leds_per_line_input" value="4" style="width:40px;height:40px;font-size:14pt;text-align: center;"/>
				</div>
				<div style="display:inline-block;padding:0px 10px;">Tempo (milisegundos):  <input id="timer_input" value="500" style="width:80px;height:40px;font-size:14pt;text-align: center;"/>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-12">
				<table style="width: 100%;">
					<tr id="tr_1" style="width: 100%;">
					</tr>
					<tr id="tr_2">
					</tr>
					<tr id="tr_3">
					</tr>
					<tr id="tr_4">
					</tr>
				</table>


			</div>
		</div>

				<script>
			
			var timer = 500;
			var array_color = [];
			var playing = false;
			var number_leds_total;

			
			set_number_leds();

			function setNumberLeds() {
				// var number_leds = $("#number_leds").val();
				$("#tr_1").html("");
				$("#tr_2").html("");

				var line = 0;

				var leds_per_line = $("#leds_per_line_input").val();


				var number_leds = number_leds_total;
				var div_container = "#tr_1";

				for (i=0;i<number_leds;i++) {
					array_color.push("black");
				}

				console.log('array_color');
				console.log(array_color);

				for (i=0;i<number_leds;i++) {
					
					if(i % leds_per_line ===0) {
						line++;
						div_container = "#tr_"+line;
					}

					$(div_container).append("<td id='container_led_" + i + "' style='width:10%;height:240px;padding:15px;padding-top:40px;'>" +
							"<select id='" + i + "'  class='select_color' style='margin-bottom:5px;'>" + 
							"<option id='0' class='color_choice'>Escolha</option>" + 
							"<option id='1' class='color_choice'>Amarelo</option>" + 
							"<option id='2' class='color_choice'>Azul</option>" + 
							"<option id='3' class='color_choice'>Vermelho</option>" + 
							"<option id='4' class='color_choice'>Verde</option>" + 
							"<option id='5' class='color_choice'>Cinza</option>" + 
							"<option id='6' class='color_choice'>Preto</option>" + 
							"</select> <span id='bull_" + i + "' style='width:10px;height:10px;color:black;font-size:44pt;padding-top:10px;position:relative;top:16px;'>&bull;</span>" + 
						"<div style='width:100%;height:100%;background-color:black;border-radius:10px;' id='led_" + i + "''>" +
						"</div></td>");
				}

				activate_buttons();
			}

			function changeColor() {

				var id = $(this).find('option:selected').attr('id');
				var id_parent = parseInt($(this).attr('id'));
				var current_led = 0;
				var current_color = "black";


				
				
				// if (id_parent=="cor_0") {
				
				// } else if (id_parent=="cor_1") {
				// 	current_led=1;
				// } else if (id_parent=="cor_2") {
				// 	current_led=2;
				// } else if (id_parent=="cor_3") {
				// 	current_led=3;
				// }

				// console.log('id_parent');
				// console.log(id_parent);

				// var lastChar = id_parent.substr(id_parent.length - 1); // => "1"

				if (id==1) {
					current_color = "yellow";
				} else if (id==2) {
					current_color = "blue";
				} else if (id==3) {
					current_color = "red";
				} else if (id==4) {
					current_color = "green";
				} else if (id==5) {
					current_color = "gray";
				} else if (id==6) {
					current_color = "black";
				}

				console.log('changing');
				$("#bull_" + id_parent).css("color", current_color);
				array_color[id_parent] = current_color;

				console.log('array_color');
				console.log(array_color);
			}

			var current_position = 0;
			var is_playing = false;
			var timing;

			function set_timer() {
				timing = $("#timer_input").val();
			}

			function play_active() {
				stop();
				$("#play_button").attr("disabled", true);
				current_position = 0;
				is_playing = true;
				timing = $("#timer_input").val();
				play();
			}

			function play() {

				setTimeout( function(){

					if (is_playing) {

					  if(current_position==number_leds_total)
					  	current_position = 0;

					  	for (i=0;i<number_leds_total;i++) {
							$("#led_" + i).css("background-color", "black");
						}
					  	
					 	$("#led_" + current_position).css("background-color", array_color[current_position]);

					    current_position++;
		    			play();
		    		}

				}, timing);
			}

			function stop() {

				$("#play_button").attr("disabled", false);

				is_playing = false;

				for (i=0;i<number_leds_total;i++) {
					$("#led_" + i).css("background-color", "black");
				}

				if (timer) {
		            clearTimeout(timer);
		            timer = 0;
		        }

			}

			function set_number_leds() {
				stop();
				number_leds_total = $("#leds_input").val();
				console.log(number_leds_total);
				setNumberLeds();
			}

			// $('.color_choice').click(changeColor());

			function activate_buttons() {
				$( ".select_color" ).change(changeColor);
				$( "#leds_input" ).change(set_number_leds);
				$( "#leds_per_line_input").change(set_number_leds);
				$("#timer_input").change(set_timer);
			}

			

			
			
		</script>
	</body>
</html>